{
  "name": "@zakkster/lite-arena",
  "version": "1.5.0",
  "description": "Zero-GC Entity-Component-System (ECS) memory allocator. Generational handles, SoA sparse sets, swap-and-pop. ~190 lines, no dependencies.",
  "type": "module",
  "main": "./Arena.js",
  "module": "./Arena.js",
  "types": "./Arena.d.ts",
  "exports": {
    ".": {
      "types": "./Arena.d.ts",
      "node": "./Arena.js",
      "import": "./Arena.js",
      "default": "./Arena.js"
    }
  },
  "files": [
    "Arena.js",
    "Arena.d.ts",
    "README.md",
    "llms.txt",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:watch": "node --test --watch test/*.test.js",
    "torture": "node --expose-gc test/torture.mjs",
    "bench": "node --expose-gc bench/bench.js",
    "verify": "npm test && npm run torture && npm run bench"
  },
  "devDependencies": {
    "@zakkster/lite-gc-profiler": "^1.11.0",
    "@zakkster/lite-leak": "^1.8.0"
  },
  "keywords": [
    "ecs",
    "entity-component-system",
    "zero-gc",
    "zero-allocation",
    "sparse-set",
    "soa",
    "structure-of-arrays",
    "game-engine",
    "performance",
    "typed-arrays",
    "generational-handles",
    "swap-and-pop",
    "data-oriented-design"
  ],
  "author": "Zahary Shinikchiev <shinikchiev@yahoo.com>",
  "homepage": "https://github.com/PeshoVurtoleta/lite-arena#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeshoVurtoleta/lite-arena.git"
  },
  "bugs": {
    "url": "https://github.com/PeshoVurtoleta/lite-arena/issues",
    "email": "shinikchiev@yahoo.com"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/PeshoVurtoleta"
  },
  "sideEffects": false,
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
